# Doggie-Gallery

./: .gitignore  LICENSE  README.md  build.gradle  config.sample.properties  version.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bedboy/ufebri/doggie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bedboy/ufebri/retrofitimages/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raylabs/doggie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedboy/ufebri/doggie/: ImagesAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bedboy/ufebri/doggie/config/: Constant.java
app/src/main/java/com/bedboy/ufebri/doggie/data/: BaseResponse.java  DoggieDataSource.java  DoggieRepository.java  NetworkBoundResource.java
app/src/main/java/com/bedboy/ufebri/doggie/di/: Injection.java
app/src/main/java/com/bedboy/ufebri/doggie/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/bedboy/ufebri/doggie/ui/: ImagesAdapter.java  MainActivity.java
app/src/main/java/com/bedboy/ufebri/doggie/utils/: AppExecutors.java  GeneralHelper.java
app/src/main/java/com/bedboy/ufebri/doggie/viewmodel/: ViewModelFactory.java
app/src/main/java/com/bedboy/ufebri/doggie/vo/: Resource.java  Status.java
app/src/main/java/com/bedboy/ufebri/retrofitimages/: FavoriteFragment.java  HomeFragment.java  ImagesAdapter.java  LocalImageAdapter.java  MainActivity.java
app/src/main/java/com/bedboy/ufebri/retrofitimages/Utils/: ApiService.java  BaseApps.java  Images.java
app/src/main/java/com/bedboy/ufebri/retrofitimages/entity/: Images.java  LocalImages.java
app/src/main/java/com/raylabs/doggie/: App.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/raylabs/doggie/config/: Constant.java
app/src/main/java/com/raylabs/doggie/data/: BaseResponse.java  BreedCategoryRepositoryHelper.kt  CategoryPreviewSyncWorker.kt  DoggieDataSource.java  DoggieDataSource.kt  DoggieRepository.java  DoggieRepository.kt  NetworkBoundResource.java
app/src/main/java/com/raylabs/doggie/data/paging/: BreedImagesPagingSource.kt  CategoriesPagingSource.kt
app/src/main/java/com/raylabs/doggie/di/: Injection.java
app/src/main/java/com/raylabs/doggie/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/raylabs/doggie/network/response/: BreedListResponse.kt
app/src/main/java/com/raylabs/doggie/ui/: ImagesAdapter.java  ImagesAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/raylabs/doggie/ui/categories/: CategoriesAdapter.java  CategoriesAdapter.kt  CategoriesFragment.java  CategoriesFragment.kt  CategoriesViewModel.java  CategoriesViewModel.kt
app/src/main/java/com/raylabs/doggie/ui/common/: PagingLoadStateAdapter.kt
app/src/main/java/com/raylabs/doggie/ui/detail/: DetailActivity.java  DetailBottomSheetFragment.java  DetailBottomSheetFragment.kt  ImageActionHelper.kt
app/src/main/java/com/raylabs/doggie/ui/home/: HomeFragment.java  HomeFragment.kt  HomeParentFragment.java  HomeParentFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/raylabs/doggie/ui/liked/: LikedFragment.java  LikedFragment.kt  LikedViewModel.kt
app/src/main/java/com/raylabs/doggie/ui/maps/: MapsFragment.java
app/src/main/java/com/raylabs/doggie/ui/popular/: PopularFragment.java  PopularFragment.kt  PopularViewModel.java  PopularViewModel.kt
app/src/main/java/com/raylabs/doggie/ui/search/: SearchActivity.kt  SearchCategoriesAdapter.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/raylabs/doggie/ui/splash/: SplashActivity.kt
app/src/main/java/com/raylabs/doggie/utils/: AdsHelper.java  AdsHelper.kt  AppExecutors.kt  GeneralHelper.java  PagerDelegate.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/raylabs/doggie/utils/image/: ClipboardHelper.kt  ImageSaver.kt  ShareHelper.kt  WallpaperHelper.kt
app/src/main/java/com/raylabs/doggie/utils/tab/: AndroidDividerController.kt  DividerController.kt  TabDividerDelegate.kt  TabTitleDelegate.java  TabTitleDelegate.kt
app/src/main/java/com/raylabs/doggie/viewmodel/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/raylabs/doggie/vo/: BreedCategory.kt  Resource.java  Status.java
app/src/main/res/drawable/: ic_action_copy.xml  ic_action_download.xml  ic_action_set_wallpaper.xml  ic_action_share.xml  ic_arrow_back.xml  ic_clear.xml  ic_filter.xml  ic_splash_logo.xml  outline_broken_image_24.xml  selector_tab_second.xml  unselector_tab.xml
app/src/main/res/layout/: activity_breed_gallery.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_categories.xml  fragment_detail_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_parent.xml  fragment_liked.xml  fragment_maps.xml  fragment_popular.xml  item_detail_image.xml  item_image.xml  item_image_categories.xml  item_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  file_paths.xml
app/src/test/java/com/bedboy/ufebri/doggie/: ExampleUnitTest.java
app/src/test/java/com/bedboy/ufebri/retrofitimages/: ExampleUnitTest.java
app/src/test/java/com/raylabs/doggie/config/: ConstantTest.java
app/src/test/java/com/raylabs/doggie/data/: BaseResponseTest.java  BreedCategoryRepositoryHelperTest.kt  DoggieRepositoryTest.java  DoggieRepositoryTest.kt  NetworkBoundResourceTest.java
app/src/test/java/com/raylabs/doggie/data/paging/: BreedImagesPagingSourceMockitoTest.kt
app/src/test/java/com/raylabs/doggie/data/source/: CategoryPreviewSyncWorkerScheduleTest.kt
app/src/test/java/com/raylabs/doggie/domain/model/: BreedCategoryTest.kt
app/src/test/java/com/raylabs/doggie/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/raylabs/doggie/util/: MainDispatcherRule.kt
app/src/test/java/com/raylabs/doggie/utils/: GeneralHelperTest.java  PagerDelegateTest.java
licenses/: glide-license.txt  (+1 more)
(+43 files in other folders)
