<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raylabs.doggie.ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        tools:layout_height="600dp"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <include
        android:id="@+id/ll_detail_image"
        layout="@layout/item_detail_image"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>