<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackgroundFloating"
    android:overScrollMode="never"
    tools:context=".ui.detail.DetailBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_sheet_margin_top">

        <ImageView
            android:id="@+id/iv_bs_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_desc_detail_image"
            android:maxHeight="@dimen/detail_sheet_max_height"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <include
            android:id="@+id/ll_bs_detail_image"
            layout="@layout/item_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_sheet_margin_top" />

        <FrameLayout
            android:id="@+id/adViewBs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_sheet_margin_top"
            android:minHeight="@dimen/detail_sheet_min_height" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
