<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_tab_height"
        android:layout_margin="@dimen/section_tab_margin"
        android:clipToPadding="false"
        android:elevation="@dimen/stroke_thin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/bg_tab"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="@dimen/dimen_zero"
        app:tabPaddingBottom="@dimen/spacing_xs"
        app:tabPaddingEnd="@dimen/spacing_md"
        app:tabPaddingStart="@dimen/spacing_md"
        app:tabPaddingTop="@dimen/spacing_xs"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/text_inverse"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:tabTextColor="@color/colorText" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/section_tab_margin"
        android:saveEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/tl_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
